.container {
  margin: 3rem auto;
  width: 80vw;
  display: grid;
  row-gap: 3rem;
}

.counterList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  column-gap: 1rem;
  row-gap: 1.5rem;
  justify-items: center;
}

.about {
  margin-top: 3rem;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.about > h3 {
  font-size: 1.8rem;
}

.about > div:nth-of-type(1) {
  font-size: 1.2rem;
  line-height: 1.7rem;
}

.about > div:nth-of-type(1) > ul {
  padding-left: 2rem;
}

.about > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.about > div:nth-of-type(2) > h4 {
  font-size: 1.2rem;
}

.about > div:nth-of-type(2) > pre {
  font-size: 1rem;
}
