.container {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  width: 80vw;
  row-gap: 2rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}
